{
  "scripts": {
    "start": "http-server -o -c-1",
    "triple-maps": "node tools/create-wrapped-tilemap.js tilemaps/level1.json tilemaps/level0.json",
    "build": "rm -rf build/ && mkdir build && npm run triple-maps && zip -r build/wellspring public/"
  },
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {}
}
